---
description: Guidelines for using the AI Tools Registry
globs:
alwaysApply: true
---

## AI Tools Registry — Usage Guidelines

- Prefer installing official tools before writing new ones. Use the remote registry with the shadcn CLI:
  `https://ai-tools-registry.vercel.app/api/registry/public/{name}`
- Keep tool logic and its renderer colocated under your app:

```
~/ai/tools/{tool}/
  ├─ tool.ts        # server/tool logic
  └─ component.tsx  # optional client renderer
```

- Mark renderers with "use client"; do not import client components from server-only contexts.
- Validate inputs/outputs with Zod; avoid any.
- Ensure every registry:file entry includes a target and each files[*].path exists.
- Use names that match folder names (e.g., weather, news, websearch).
- Common deps: ai and zod.

### Install examples

```bash
npx shadcn@latest add @ai-tools/weather
npx shadcn@latest add @ai-tools/websearch
```

### Server/client boundaries

- Keep side effects (network I/O) inside the tool execute on the server.
- Pass plain, typed data to the client renderer.
